= form_for @time_record do |f|
  - if @time_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@time_record.errors.count, "error")} prohibited this time_record from being saved:"
      ul
        - @time_record.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
