h1 Listing time_records

= form_for(@time_record, html: {class: 'form-inline'}) do |f|
  .form-group
    = f.label :number_field, '勤務パターン'
    = f.number_field :work_time_pattern_id
  .form-group
    = f.label :rest_time, '休憩時間'
    = f.time_field :rest_time
  .form-group
    = f.label :work_start_at, '出勤時間'
    = f.time_field :work_start_at
    input.btn.btn-default.fill-time-at-now type='button' value='現在時刻'
  .form-group
    = f.label :work_end_at, '退勤時間'
    = f.time_field :work_end_at
    input.btn.btn-default.fill-time-at-now type='button' value='現在時刻'
  .form-group
    = f.label :description, '備考'
    = f.time_field :description
  button.btn.btn-primary type='submit' submit

table
  thead
    tr
      th
      th
      th

  tbody
    - @time_records.each do |time_record|
      tr
        td = link_to 'Show', time_record
        td = link_to 'Edit', edit_time_record_path(time_record)
        td = link_to 'Destroy', time_record, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Time record', new_time_record_path
