= form_for @work_pattern do |f|
  - if @work_pattern.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work_pattern.errors.count, "error")} prohibited this work_pattern from being saved:"
      ul
        - @work_pattern.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :work_started_at
    = f.datetime_select :work_started_at
  .field
    = f.label :work_ended_at
    = f.datetime_select :work_ended_at
  .actions = f.submit
