h1 Listing work_patterns

table
  thead
    tr
      th Name
      th Work started at
      th Work ended at
      th
      th
      th

  tbody
    - @work_patterns.each do |work_pattern|
      tr
        td = work_pattern.name
        td = work_pattern.work_started_at
        td = work_pattern.work_ended_at
        td = link_to 'Show', work_pattern
        td = link_to 'Edit', edit_work_pattern_path(work_pattern)
        td = link_to 'Destroy', work_pattern, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Work pattern', new_work_pattern_path
